<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egd-lA-c93"/>
                        <viewControllerLayoutGuide type="bottom" id="q1e-Gf-rYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ9-j4-u2V">
                                <rect key="frame" x="113" y="120" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trigger action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7dT-Zf-133"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-UX-vBa">
                                <rect key="frame" x="0.0" y="250" width="320" height="318"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="aeH-J3-gRA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Qp5-hW-XUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QZ9-j4-u2V" secondAttribute="centerX" id="DzQ-Iu-ava"/>
                            <constraint firstItem="QZ9-j4-u2V" firstAttribute="top" secondItem="egd-lA-c93" secondAttribute="bottom" constant="100" id="Fhq-K4-56k"/>
                            <constraint firstItem="q1e-Gf-rYo" firstAttribute="top" secondItem="qWY-UX-vBa" secondAttribute="bottom" id="UbS-9Q-F9I"/>
                            <constraint firstItem="qWY-UX-vBa" firstAttribute="top" secondItem="QZ9-j4-u2V" secondAttribute="bottom" constant="100" id="aMD-tb-pxT"/>
                            <constraint firstItem="qWY-UX-vBa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="puK-O3-m2E"/>
                            <constraint firstAttribute="trailing" secondItem="qWY-UX-vBa" secondAttribute="trailing" id="r8b-gm-HE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qWY-UX-vBa" id="Gl6-2a-Uyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>